
sonar.projectKey=ingesoft2
sonar.projectName=ingesoft2
sonar.host.url=http://localhost:9000
sonar.token=sqp_d0e89d5af5ea46b7ac712ab74efaaa78635be8e6

sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8


sonar.sources=.


sonar.tests=./src/components

sonar.test.inclusions=**/*.test.jsx,**/*.test.js


sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=**/node_modules/**, \
                 ./coverage/**, \
                 ./dist/**, \
                 **/*.config.js, \
                 ./babel.config.js, \
                 ./tests-e2e/**, \
                 **/*.spec.js, \
                 docker-compose.yml

