sonar.projectKey=MediSync-Proyecto
sonar.projectName=MediSync Proyecto
sonar.sourceEncoding=UTF-8

# Paths
sonar.sources=src
# Excludes
sonar.exclusions=**/node_modules/**, **/dist/**, **/coverage/**, **/build/**, **/public/**, **/out/**, **/lib/**, **/*.test.js, **/*.spec.jsx

# SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=sqp_ac462934f9566f31e0e59083864515b958b94876